Loaded Prisma config from prisma.config.ts.

Prisma schema loaded from prisma\schema.prisma.

Error: Prisma schema validation - (validate wasm)
Error code: P1012
[1;91merror[0m: [1mError validating field `likes` in model `Post`: The relation field `likes` on model `Post` is missing an opposite relation field on the model `Like`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:100[0m
[1;94m   | [0m
[1;94m99 | [0m  comments  Comment[]
[1;94m100 | [0m  [1;91mlikes     Like[][0m
[1;94m101 | [0m  bookmarks Bookmark[]
[1;94m   | [0m
[1;91merror[0m: [1mError validating field `likes` in model `Comment`: The relation field `likes` on model `Comment` is missing an opposite relation field on the model `Like`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:126[0m
[1;94m   | [0m
[1;94m125 | [0m  replies Comment[] @relation("CommentReplies")
[1;94m126 | [0m  [1;91mlikes   Like[][0m
[1;94m127 | [0m}
[1;94m   | [0m

Validation Error Count: 2
[Context: validate]

Prisma CLI Version : 7.6.0
